# ProjetDevops

./: .classpath  .gitignore  .project  .travis.yml  AUTHORS.md  README.md  Schedule.md  pom.xml
scr/test/java/: IntegerDataTest.java  ListDataTest.java  SetDataTest.java
scr/test/java/test/: IntegerDataTest.java  ListDataTest.java
src/Client/: ClientTest.java
src/Data/: HashData.java  IntegerData.java  ListData.java  SSetData.java  SetData.java
src/Server/: ProtocolTest.java  ServerTest.java
src/client/: ClientTemp.java  ClientTest.java
src/data/: Data.java  HashData.java  IntegerData.java  ListData.java  SSetData.java  SetData.java
src/main/java/client/: Client.java
src/main/java/data/: AbstractData.java  AbstractList.java  Data.java  IntegerData.java  ListData.java  SSetData.java  SetData.java
src/main/java/server/: Protocol.java  Server.java  ServerThread.java
src/server/: Protocol.java  ProtocolTemp.java  ProtocolTest.java  ServerTemp.java  ServerTest.java  ServerThread.java
src/test/: IntegerDataTest.java  ListDataTest.java  dummytest.java
src/test/java/: IntegerDataTest.java  ListDataTest.java  SSetDataTest.java  SetDataTest.java  TestProtocol.java
src/time/: TimeTemp.java  TimeTest.java  TimeToLive.java  myTimerTask.java
